<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Index.css">
    <title>Inicio</title>
</head>

<body>
    <main class="grid">
        <header>
            <img class="Foto" src="img/Yo.jpg" alt="Julio">
            <a href="Sesion.html">
                <h2 class="InicioSesion">Iniciar Sesión</h2>
            </a>
            <h1 class="Nombre"><b>JULIO ALFREDO LARA SOSA</b></h1>
            <h2 class="MiWeb">Mi Web Personal</h2>

        </header>
        <nav>
            <div class="Menu">
                <a href="Index.html"><input class="Boton" type="button" value="Inicio"></a>
                <a href="Curriculum.html"><input class="Boton" type="button" value="Curriculum"></a>
                <a href="Proyecto.html"><input class="Boton" type="button" value="Proyectos"></a>
                <a href="Contactos.html"><input class="Boton" type="button" value="Contactos"></a>
            </div>
        </nav>
        <section class="sectionI">
            <div>
                <h3>NOTICIAS</h3><br>
                <h4>Boom Supersonic apuesta a vuelos supersónicos comerciales</h4>
                <img height="152px" id="caja" src="img/boom supersonic.jpg" align="Absbottom">
                <p class="texto">
                    El sector de la aviación está en crisis, hay un impulso global para reducir las emisiones de
                    carbono, y muchos de nosotros no hemos pisado un avión o abrazado a nuestros seres queridos que
                    viven lejos en más de un año.
                    Revivir el sueño del viaje supersónico que murió con el retiro del Concorde hace casi dos décadas
                    parece, de entrada, una fantasía extravagante.
                    Pero ahora un nuevo grupo de empresas emergentes está trabajando en proyectos supersónicos e
                    hipersónicos. El pasado mes de octubre, la empresa Boom Supersonic fue la primera en lanzar un avión
                    de demostración en condiciones reales, el XB1.
                    CNN Travel se reunió con su fundador y CEO, Blake Scholl, para hablar de Overture, el avión
                    comercial de Mach 2,2 que quiere poner en el aire en 2026, y de los ambiciosos planes a largo plazo
                    de la empresa.
                    «O fracasamos o cambiamos el mundo», dice Scholl en una videollamada desde Denver, Colorado.
                    No ha habido ninguna aceleración importante en los tiempos de viaje desde la era del jet de los años
                    50 y 60, y su equipo espera cambiar eso.
                    «Esa barrera de tiempo es lo que nos separa. Creemos que es muy importante romper la barrera del
                    tiempo, más que la del sonido».
                    Diseñado con una capacidad de entre 65 y 88 personas, Overture se centrará en más de 500 rutas
                    principalmente transoceánicas que se beneficiarán de las velocidades de Mach-2,2 del avión, más del
                    doble que los aviones comerciales subsónicos actuales.
                    <br>
                    -CNN-
                </p>
            </div>
            <div>
                <h4>Lamborghini se compromete a fabricar automóviles totalmente eléctricos</h4>
                <img height="154px" id="caja" src="img/lambo.jpg" align="Absbottom">
                <p class="texto">En el 2023 presentará su primer modelo de producción híbrido y “a partir de
                    finales del 2024 toda la gama será electrificada”, anunció la prestigiosa marca.
                    El fabricante italiano de automóviles deportivos Lamborghini presentó este
                    martes “su hoja de ruta hacia la electrificación”, un ambicioso plan para lanzar el primer
                    superdeportivo completamente eléctrico a partir del 2025.
                    Para lograr ello realizará una inversión de más de 1,500 millones de euros (US$ 1,800 millones) en
                    cuatro años.En el 2023 presentará su primer modelo de producción híbrido y “a partir de finales del
                    2024 toda la gama será electrificada”, anunció la prestigiosa marca en un comunicado.
                    El primer Lamborghini completamente eléctrico estará listo para el 2025, precisó.
                    “Con el plan de electrificación, Lamborghini cambia rumbo, un paso necesario debido a que el
                    contexto ha evolucionado radicalmente y queremos contribuir con proyectos concretos a la reducción
                    del impacto sobre el medio ambiente”, comentó el presidente y director general, Stephan Winkelmann.
                    El “plan de transformación” de la marca será financiado con “la mayor inversión de la historia de
                    Lamborghini” y “nos permitirá alcanzar un futuro más sostenible”, añadió.
                    La primera fase (2021-2022) estará marcada por el desarrollo de motores de combustión interna
                    “destinados a rendir homenaje a la historia de la marca”.
                    El segundo paso, entre el 2023 y 2024, será dedicado a la transición híbrida de Lamborghini y se
                    estima que para finales del 2024 toda la gama estará electrificada.
                    El fabricante había presentado en el 2019 el superdeportivo Sian, el primer Lamborghini con
                    tecnología híbrida, con una producción de serie limitada.
                    La tercera fase será dedicada a los primeros Lamborghini “totalmente eléctrico”, con el objetivo de
                    “introducir un cuarto modelo en la gama en el futuro”, adelantó la marca.
                    El fabricante de automóviles de lujo también se comprometió a reducir sus emisiones de CO2 en un 50%
                    desde principios del 2025 en su planta de producción en Sant’Agata Bolognese, en el norte de Italia,
                    y garantizar “la sostenibilidad de las cadenas de suministro”.
                    Lamborghini resistió a la crisis económica provocada por la pandemia de coronavirus y alcanzó en
                    2020 su “segundo mejor año de la historia” en términos de ventas, junto con una rentabilidad
                    “récord”.
                    <br>
                    -Contenido de Gestión-
                </p>
            </div>
        </section>
        <aside class="aside">
            <div>
                <br>
                <h1><b>Menú</b></h1>
                <br>
                <ul>
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="Curriculum.html">Curriculum</a></li>
                    <li><a href="Proyecto.html">Proyectos</a></li>
                    <li><a href="Contactos.html">Contactos</a></li>
                </ul>
            </div>

            <div>
                <br>
                <h1><b>Enlaces de Interés</b></h1>
                <br>
                <ul>
                    <li><a href="http://www.usat.edu.pe/" target="_blank">USAT</a></li>
                    <li><a href="https://github.com/JulioLara0201/Dise-oWeb" target="_blank">Github</a></li>
                    <li><a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a></li>
                    <li><a href="https://zoom.us/" target="_blank">Zoom</a></li>
                </ul>
            </div>
        </aside>
        <footer class="footer">
            <div class="superior">
                <img class="Foto2" src="img/Yo.jpg" alt="Julio">

                <table border="0">
                    <thead>
                        <tr style="text-align: left;">
                            <th style="width: 25%;">Información de Contacto</th>
                            <th>Siguenos en</th>
                            <th>Enlaces de Interés</th>
                            <th>Menú</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <li>Teléfono: 963957916</li>
                            </td>
                            <td>
                                <li>Facebook</li>
                            </td>
                            <td>
                                <li><a href="http://www.usat.edu.pe/" target="_blank">USAT</a></li>
                            </td>
                            <td>
                                <li><a href="Index.html">Inicio</a></li>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>
                                <li>Correo personal:jula02012002@gmail.com</li>
                            </td>
                            <td>
                                <li>Instagram</li>
                            </td>
                            <td>
                                <li><a href="https://github.com/JulioLara0201/Dise-oWeb" target="_blank">Github</a></li>
                            </td>
                            <td>
                                <li><a href="Curriculum.html">Curriculum</a></li>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>
                                <li>Correo Académico:78205355@usat.pe</li>
                            </td>
                            <td>
                                <li>Twitter</li>
                            </td>
                            <td>
                                <li><a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a></li>
                            </td>
                            <td>
                                <li><a href="Proyecto.html">Proyectos</a></li>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>
                                <li>Facebook: Julio Lara</li>
                            </td>
                            <td>
                                <li>Youtube</li>
                            </td>
                            <td>
                                <li><a href="https://zoom.us/" target="_blank">Zoom</a></li>
                            </td>
                            <td>
                                <li><a href="Contactos.html">Contactos</a></li>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="inferior">
                <h1>Webmaster Julio Alfredo Lara Sosa</h1>
            </div>
        </footer>
    </main>
</body>

</html>